# stream-chat-java

./: .classpath  .gitignore  .project  .versionrc.js  CHANGELOG.md  CONTRIBUTING.md  DOCS.md  Dockerfile  Makefile  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  local.properties.example  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  publish.gradle  serialized-form.html  settings.gradle  type-search-index.js
.github/: CODEOWNERS
.github/workflows/: ci.yml  google-java-format.yml  initiate_release.yml  javadoc.yml  publish.yml  release.yml  scheduled_test.yml  test.yml
docs/app_and_channel_settings/: app_settings.md  channel-level_settings.md  channel_types.md  chat_permission_policies.md  multi_tenant_chat.md  permissions_reference.md
docs/best_practices/: best_practices.md  gdpr.md  livestream_best_practices.md  marketplace_best_practices.md  moderation.md
docs/channels/: channel_members.md  channel_pagination.md  channel_update.md  creating_channels.md  query_channels.md  query_members.md
docs/channels/channel_management/: archiving.md  batch-updates.md  channel_invites.md  deleting.md  disabling.md  freezing.md  hiding.md  muting.md  overview.md  pinning.md  truncating.md
docs/debugging_and_cli/: api_budget.md  push_-_common_issues_and_faq.md  rate_limits.md
docs/features/: events.md  location_sharing.md  presence_format.md  translation.md  typing_indicators.md  unread.md
docs/features/advanced/: drafts.md  dynamic_partitioning.md  pending_messages.md  private_messaging.md  slow_mode_and_throttling.md  user_average_response_time.md
docs/init_and_users/: authless_users.md  init_and_users.md  tokens_and_authentication.md  update_users.md
docs/messages/: file_uploads.md  message_receipts.md  message_reminders.md  pinned_messages.md  search.md  send_message.md  send_reaction.md  silent_messages.md  threads.md  unread_reminders.md
docs/migrating/: exporting_channels.md  import.md  migration_guide.md
docs/push/: push_introduction.md  push_test.md  registering_push_devices.md
docs/quick_start/: backend_quickstart.md
docs/webhooks/: sns.md  sqs.md
docs/webhooks/webhooks_overview/: before_message_send_webhook.md  custom_commands_webhook.md  webhooks_overview.md
io/getstream/chat/java/exceptions/: StreamException.ResponseData.html  StreamException.html  package-summary.html  package-tree.html
io/getstream/chat/java/models/: App.APNConfig.html  App.APNConfigRequestObject.APNConfigRequestObjectBuilder.html  App.APNConfigRequestObject.html  App.AppCheckPushRequestData.AppCheckPushRequest.html  App.AppCheckPushRequestData.html  App.AppCheckPushResponse.html  App.AppCheckSnsRequestData.AppCheckSnsRequest.html  App.AppCheckSnsRequestData.html  App.AppCheckSnsResponse.Status.html  App.AppCheckSnsResponse.html  App.AppCheckSqsRequestData.AppCheckSqsRequest.html  App.AppCheckSqsRequestData.html  App.AppCheckSqsResponse.Status.html  App.AppCheckSqsResponse.html  App.AppConfig.html  App.AppGetRateLimitsRequest.AppGetRateLimitsRequestBuilder.html  App.AppGetRateLimitsRequest.html  App.AppGetRateLimitsResponse.html  App.AppGetRequest.html  App.AppRevokeTokensRequest.html  App.AppUpdateRequestData.AppUpdateRequest.html  App.AppUpdateRequestData.html  App.AsyncModerationCallback.AsyncModerationCallbackBuilder.html  App.AsyncModerationCallback.html  App.AsyncModerationConfigRequestObject.AsyncModerationConfigRequestObjectBuilder.html  App.AsyncModerationConfigRequestObject.html  App.AuthType.html  App.AuthenticationType.html  App.CallbackMode.html  App.DeletePushProviderRequest.html  App.DeviceError.html  App.EnforceUniqueUsernames.html  App.EnforceUniqueUsernamesDeserializer.html  App.EventHook.html  App.FileUploadConfig.html  App.FileUploadConfigRequestObject.FileUploadConfigRequestObjectBuilder.html  App.FileUploadConfigRequestObject.html  App.FirebaseConfig.html  App.FirebaseConfigRequestObject.FirebaseConfigRequestObjectBuilder.html  App.FirebaseConfigRequestObject.html  (+617 more)
io/getstream/chat/java/models/framework/: DefaultFileHandler.html  FileHandler.html  RequestObjectBuilder.html  StreamRequest.html  StreamResponse.html  StreamResponseObject.html  StreamResponseWithRateLimit.html  UnixTimestampDeserializer.html  package-summary.html  package-tree.html
io/getstream/chat/java/services/: AppService.html  BlockUserService.html  BlocklistService.html  CampaignService.html  ChannelService.html  ChannelTypeService.html  CommandService.html  DeviceService.html  DraftService.html  EventService.html  ExportUsersService.html  FlagService.html  ImportService.html  MessageHistoryService.html  MessageService.html  ModerationService.html  PermissionService.html  PollService.html  ReactionService.html  ReminderService.html  RoleService.html  SharedLocationService.html  StatsService.html  TaskStatusService.html  ThreadService.html  UnreadCountsService.html  UserService.html  package-summary.html  package-tree.html
io/getstream/chat/java/services/framework/: Client.html  DefaultClient.HttpClientOptions.Builder.html  DefaultClient.HttpClientOptions.html  DefaultClient.html  HttpLoggingInterceptor.Level.html  HttpLoggingInterceptor.Logger.html  HttpLoggingInterceptor.html  QueryConverterFactory.html  StreamServiceGenerator.html  StreamServiceHandler.html  ToJson.html  UserClient.html  UserServiceFactory.html  UserToken.html  package-summary.html  package-tree.html
src/main/java/io/getstream/exceptions/: StreamException.java
src/main/java/io/getstream/models/: App.java  Blocklist.java  Channel.java  ChannelType.java  Command.java  Device.java  Event.java  FilterCondition.java  (+12 more)
src/test/java/io/stream/: AppTest.java  BasicTest.java  BlocklistTest.java  ChannelTest.java  ChannelTypeTest.java  CommandTest.java  DeviceTest.java  EventTest.java  FlagTest.java  MessageTest.java  PermissionTest.java  ReactionTest.java  RoleTest.java  UserTest.java
src/test/resources/: upload_file.txt
(+214 files in other folders)
